<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Services_320</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header_burger header_item">
                <img src="./img/burger.png" alt="burger">
            </div>
            <div class="header_logo header_item">
                <img src="./img/logo.png" alt="logo">
            </div>

            <div class="header_iner">
                <div class="header_call header_item">
                    <img src="./img/call.png" alt="call">
                </div>
                <div class="header_chat header_item">
                    <img src="./img/chat.png" alt="repair">
                </div>
                <div class="header_profile header_item">
                    <img src="./img/profile.png" alt="profile">
                </div>
            </div>

            <div class="header_divider header_item">
                <img src="./img/divider.png" alt="divider">
            </div>

            <div class="header_repair header_item">
                <img src="./img/repair.png" alt="repair">
            </div>
            <div class="header_checkstatus header_item">
                <img src="./img/checkstatus.png" alt="checkstatus">
            </div>
        </header>
        <main class="main">
            <div class="title">
                <img src="./img/highlight.png" alt="highlight">
                <h1 class="title_text">Услуги и сервисы</h1>
                <div class="tiile_item">
                    <div class="title_iner">
                        <p class="repair_text">Оставить заявку</p>
                        <div class="main_repair">
                            <img src="./img/repair.png" alt="repair">
                        </div>
                    </div>
                    <div class="title_iner">
                        <p class="checkstatus_text">Статус ремонта</p>
                        <div class="main_checkstatus">
                        <img src="./img/checkstatus.png" alt="checkstatus">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <nav class="slide_link">
                    <div class="slide_text text_iner" href="#">Ремонтируемые бренды </div>
                    <div class="slide_text text_iner" href="#">Ремонтируемые устройства</div>
                    <div class="slide_text text_iner" href="#">Цены на услуги</div>
                    <div class="slide_text text_iner" href="#">Адреса сервисных центров</div>
                    <div class="slide_text text_iner" href="#">Специальные цены</div> 
                </nav>
            </div>
            <div class="main_content">
                <div class="main_info">
                    <div class="info_iner">
                        <p>
                            Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.<br>
                            <br><br>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
                        
                        </p>
                    </div>
                    <div class="main_expansion">
                            <img class="arrow" src="./img/arrow.png" alt="arrow">
                            <h2 class="expansion">Читать далее</h2>
                    </div>
                </div>
                <div class="main_photo">
                    <img class="photo" src="./img/photo_CPS.png" alt="photo_CPS">
                </div>
            </div>
        </main>
    
    </div>    
</body>
</html>